<!DOCTYPE html>
<!-- Made with love by 182-iA -->
<html lang="es">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Head -->
    <!-- Required meta tags -->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="invitaciones digitales para eventos">
    <meta name="keywords" content="invitaciones, digitales, tarjetas, boda, invitación, interactivas, casamiento, save the date, agenda la fecha, ideas invitación, tarjetas de 15, tarjetas eventos, wedding, matrimonio, ideas tarjetas, rsvp, modelos de invitacion, página de boda, página web de casamiento">


    <!--Web-Fonts-->
    <link href=" //db.onlinewebfonts.com/c/5bf06596a053153248631d74f9fc4e28?family=Great+Vibes " rel="stylesheet " type="text/css " />
    <link href="//db.onlinewebfonts.com/c/fe3894fd3780a37b921eebcc272f6e3e?family=DK+Lemon+Yellow+Sun " rel="stylesheet " type="text/css " />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;700&display=swap" rel="stylesheet">

    <!-- Special Font-->

    <!-- Font -->
    <link href="./15_Lola/css2 " rel="stylesheet ">

    <!-- Font Awesome -->
    <link href="./15_Lola/all.min.css " rel="stylesheet ">

    <!-- Listado de css con version dinamica segun modificacion de archivo -->
    <link rel="stylesheet " href="./Linktree-DIDI/bootstrap.min.css ">
    <link rel="stylesheet " href="./Linktree-DIDI/jquery.fancybox.min.css ">
    <link rel="stylesheet " href="./Linktree-DIDI/styles.css ">
    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css ">

    <!-- Title -->
    <title>LinkTree DIDI</title>

</head>

<body>



    <!-- LinkTree -->
    <section class="linktree ">

        <a target=" _blank " href="#" class="btn " style=" font-weight: bold; background-color: #c388fa;  ">Whatsapp</a>
        <br>
        <a target="_blank " href="#" class="btn btn1 " style=" font-weight: bold; background-color: #fcb129 ;">Facebook</a>
        </div>
        <br>
        <a target="_blank " href="#" class="btn btn-ca " style=" font-weight: bold; background-color: #8048c2; ">Instagram</a>
        </div>
        <br>
        <a target="_blank " href="#" class="btn btn2" style=" font-weight: bold; background-color: #f6efe7;">E-MAIL</a>
        </div>

    </section>

    <!-- Footer -->

    <!-- <section class="footer ">

        <div class="containter ">
            <p>
                <a target="_blank " href="https://www.diditarjetas.com/ ">didi Tarjetas Digitales</a>.
            </p>
        </div>

    </section> -->


</body>

</html>